import java.util.*;
public class binary_search_rotated_sir
{
    static int binary(int arr[],int n,int x)
    {
        int low=0,high=n-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]==x)
                return mid;
            if(arr[low]<=arr[mid])
            {
                if(x>arr[low] && x<arr[mid])
                    high=mid-1;
                else
                    low=mid+1;
            }
            else
            {
                if(x>arr[mid] && x<=arr[high])
                    low=mid+1;
                else
                    high=mid-1;
            }
        }
        return -1;
    }
    public static void main(String[] args)
    {
        int find=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter the elemnts of array");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter the number to be found");
        int k=sc.nextInt();
        find=binary(arr,n,k);
        System.out.println(find);
    }
}
