import java.util.*;
public class circular_subset_maxsum
{
    public static void main(String[] args)
    {
        int c=0,a=0,sum=0,max=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=1;i<n;i++)
        {
            for(int j=i;j<=n;j++)
            {
                if(j>=n)
                {
                    while((i-a)!=0)
                    {
                    for(int x=i;x<n;x++)
                    {
                        sum+=arr[x];
                    }
                    for(int k=0;k<i-a;k++)
                    {
                        sum+=arr[k];
                    }
                    if(sum>max)
                        max=sum;
                    sum=0;
                    a++;
                }
                }
                }
                sum=0;
                a=0;
            }
            System.out.print(max);
        }
    }
