import java.util.*;
public class circular_subset
{
    public static void main(String[] args)
    {
        int c=0,a=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=1;i<n;i++)
        {
            for(int j=i;j<=n;j++)
            {
                if(j>=n)
                {
                    while((i-a)!=0)
                    {
                    for(int x=i;x<n;x++)
                    {
                        System.out.print(arr[x]);
                    }
                    for(int k=0;k<i-a;k++)
                    {
                        System.out.print(arr[k]);
                    }
                    System.out.println();
                    a++;
                }
                }
                }
                a=0;
            }
        }
    }
