import java.util.*;
public class consecutive_1
{
    public static void main(String[] args)
    {
        int count=0,a=0,max=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int j=0;j<n;j++)
        {
            arr[j]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                if(arr[j]==1)
                    count++;
                else
                    break;
            }
            if(count>max)
                max=count;
            count=0;
        }
        System.out.println(max);
    }
}
