import java.util.*;
public class Deletion_in_array 
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of ana array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter the elements in array");
        for(int i=0;i<n;i++)
        { 
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter the element to be deleted");
        int x=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            if(arr[i]==x)
            {
                int count=i;
                while(count!=n-1)
                {
                arr[count]=arr[count+1];
                count++;
                }
                arr[n-1]=0;
            }
            else
            {
                arr[i]=arr[i];
            }
        }
        for(int i=0;i<n;i++)
        {
            System.out.println(arr[i]);
        }
    }
}
