import java.util.*;
public class Insertion_sort
{
    public static void main()
    {
        int min=1000,k=0,a=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<i+1;j++)
            {
                if(arr[j]>arr[i])
                {
                    a=arr[i];
                    arr[i]=arr[j];
                    arr[j]=a;
                }
            }
        }
        System.out.println("SORTED ARRAY:");
        for(int j=0;j<n;j++)
            System.out.println(arr[j]);
}
}
