import java.util.*;
public class Leaders_of_array 
{
    public static void main()
    {
        int c=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("Leader of array are:");
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr[i]>arr[j])
                {
                        c=arr[i];
                }
                else
                {
                    c=0;
                    break;
            }
            }
            //System.out.println("hello");
            if(c>0)
                System.out.print(c+" ");
        }
        System.out.print(arr[n-1]);
    }
}
