import java.util.*;
public class left_shift_1
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of ana array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        int arr2[]=new int[n];
        int d=3,a=0;
        System.out.println("Enter the elemnts of an array");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n-1;i++)
        {
           a=arr[i];
           arr[i]=arr[i+1];
           arr[i+1]=a;
        }
    System.out.println("New array is:");
    for(int i=0;i<n;i++)
    {
        System.out.println(arr[i]);
    }
    }
}
