import java.util.*;
public class Longest_even_odd_subarray
{
    public static void main(String[] args)
    {
        int c=0,count=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        while((c+1)<n)
        {
            if((arr[c]%2==0 && arr[c+1]%2!=0) || (arr[c]%2!=0 && arr[c+1]%2==0))
                count++;
            c++;
        }
        System.out.println(count+1);
    }
}
