import java.util.*;
public class majority_ele 
{
    public static void main(String[] args)
    {
        int count=0,z=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        z=n/2;
        System.out.println("Enter the elements of array");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                if(arr[i]==arr[j])
                    count++;
            }
            if(count>z)
                System.out.print(arr[i]+" ");
            count=0;
        }
        }
    }
