import java.util.*;
public class Max_subarray_sum
{
    public static void main()
    {
        int p=1,count=0,sum=0,a=0,max=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=1;i<=n;i++)
        {
            p*=2;
        }
        int arr2[]=new int[p];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            while(a<n-i)
            {
            for(int j=i;j<=i+a;j++)
            {
                if(j<n)
                    sum+=arr[j];
            }
            if(sum>max)
                max=sum;
            a++;
            sum=0;
            }
            a=0;
        }
        System.out.println(max);
    }
}
