import java.util.*;
public class Maximum_diffrence_order
{
    public static void main(String[] args)
    {
        int max=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int arr2[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        max=arr[1]-arr[0];
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if((arr[j]-arr[i])>max)
                    max=arr[j]-arr[i];
            }
        }
        System.out.println("Maximum diffrence = "+max);
}
}
                
