import java.util.*;
public class Selection_sort
{
    public static void main(String[] args)
    {
        int min=1000,k=0,a=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            min=100000;
            for(int j=i;j<n;j++)
            {
               if(arr[j]<min)
               {
                min=arr[j];
                k=j;
            }
            }
            a=arr[i];
            arr[i]=min;
            arr[k]=a;;
        }
        for(int i=0;i<n;i++)
            System.out.print(arr[i]+" ");
    }
}
