import java.util.*;
public class shifting_zero
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of ana array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        int arr2[]=new int[n];
        int res=1,a=0;
        System.out.println("Enter the elemnts of an array");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
           if(arr[i]!=0)
           {
               arr2[a]=arr[i];
               a++;
           }
        }
    System.out.println("New array is:");
    for(int i=0;i<n;i++)
    {
        System.out.println(arr2[i]);
    }
    }
}
