import java.util.*;
public class sliding_window_mymethod
{
    public static void main(String[] args)
    {
        int p=1,count=0,sum=0,a=0,max=0,k=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        System.out.println("Enter the elemnts of array");
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        System.out.println("Enter the value of k");
        k=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            if((i+k)<n)
            {
            for(int j=i;j<i+k;j++)
            {
                sum+=arr[j];
            }
            }
            if(sum>max)
                max=sum;
            sum=0;
        }
        System.out.print(max);
    }
}
