import java.util.*;
public class sort_or_not
{
    public static void main(String[] args)
    {
        boolean c=false;
        int a=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of ana array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        int arr2[]=new int[n];
        System.out.println("Enter the elements in array");
        for(int i=0;i<n;i++)
        { 
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        { 
            arr2[i]=arr[i];
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                if(arr[j]<arr[i])
                {
                    a=arr[j]; 
                    arr[j]=arr[i];
                    arr[i]=a;
                }
            }
        }
        for(int i=0;i<n;i++)
        { 
            if(arr[i]==arr2[i])
            {
                c=true;
            }
            else
            {
                c=false;
                break;
            }
        }
        if(c==true)
            System.out.println("YES");
        else
            System.out.println("NO");
}
}
                
        
            
