import java.util.*;
public class Sorting 
{
    public static void main(String[] args)
    {
        int c=0,a=0;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of ana array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        int arr2[]=new int[n];
        System.out.println("Enter the elements in array");
        for(int i=0;i<n;i++)
        { 
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                if(arr[j]<arr[i])
                {
                    a=arr[j]; 
                    arr[j]=arr[i];
                    arr[i]=a;
                }
            }
        }
        System.out.println("Array is=");
        for(int i=0;i<n;i++)
        {
        System.out.println(arr[i]);
    }
}
}
                
        
            
