import java.util.*;
public class Stock_market 
{
    public static void main(String[] args)
    {
        int res1=0,res2=0,a=0,flag=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int arr2[]=new int[n];
        int arr3[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
            arr2[i]=arr[i];
            arr3[i]=arr[i];
        }
        for(int i=0;i<n-1;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                if(arr2[j]<arr2[i])
                    a=arr2[i];
                    arr2[i]=arr2[j];
                    arr2[j]=a;
            }
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]==arr2[i])
            {
                flag=1;
            }
            else
            {
                flag=0;
                break;
            }
        }
        if(flag==1)
        {
            System.out.print(arr2[n-1]=arr[0]);
        }
        else if(flag==0)
        {
            for(int i=0;i<n-1;i++)
            {
            for(int j=i+1;j<n;j++)
            {
                if(arr3[j]>arr3[i])
                    a=arr3[i];
                    arr2[i]=arr3[j];
                    arr3[j]=a;
            }
        }
            for(int i=0;i<n;i++)
            {
                if(arr[i]==arr2[i])
                {
                    flag=1;
                }
                else
                {
                    flag=0;
                    break;
                }
            }
            if(flag==1)
            {
            System.out.print(0);
            }
        }
        else{
        int max1=arr[0],max2=arr[n/2],min1=arr[0],min2=arr[n/2];
        for(int i=0;i<n/2;i++)
        {
            if(arr[i]>max1) 
                max1=arr[i];
            if(arr[i]<min1)
                min1=arr[i];
        }
        for(int i=n/2;i<n;i++)
        {
            if(arr[i]>max2) 
                max2=arr[i];
            if(arr[i]<min2)
                min2=arr[i];
        }
        res1=max1-min1;
        res2=max2-min2;
        System.out.println(res1+res2);
    }
}
}
