import java.util.*;
public class subsets
{
    public static void main()
    {
        int c=0;
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            while(c<n-i)
            {
                for(int j=i;j<=i+c;j++)
                {
                    System.out.print(arr[j]+",");
                }
                System.out.print(" ");
                c++;
            }
            c=0;
            System.out.println();
        }
    }
}
