import java.util.*;
public class Trapping_rain_water
{
    public static void main()
    {
        int max=0,sum=0;
        boolean s=false,s1=false;
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size of array");
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=1;i<n;i++)
        {
           if(arr[i]<arr[i-1])
            {
                s=false;
                break;
            }
            else
                s=true;
        }
        for(int i=1;i<n;i++)
        {
           if(arr[i]>arr[i-1])
            {
                s1=false;
                break;
            }
            else
                s1=true;
        }
        if(s==true || s1==true)
        {
            System.out.println("0");
        }
        else
        {
        max=arr[0];
        for(int i=1;i<n-1;i++)
        {
            sum+=max-arr[i];
        }
        System.out.println("Total water stores is = "+sum+" units");
    }
}
}
